APP_TITLE=Сервис бронирования переговорных комнат
APP_DESCRIPTION = Возможность забронировать свободное помещение на определённый период времени, при этом приложение должно проверять, не забронировал ли уже кто-то это помещение и свободно ли всё время, на которое бронируется эта переговорка.

DATABASE_URL=sqlite+aiosqlite:///./fastapi.db