APP_TITLE = Сервис бронирования переговорных комнат
APP_DESCRIPTION = Возможность забронировать свободное помещение на определённый период времени, при этом приложение должно проверять, не забронировал ли уже кто-то это помещение и свободно ли всё время, на которое бронируется эта переговорка.


# PosgresSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=admin

# JWT
SECRET=popka

# Redis
REDIS_HOST=redis://localhost:6379

# SMTP
SMTP_USER=alxsrtv@gmail.com
SMTP_PASSWORD=zxhv xmvw pjgi zisv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

